#Application Name
spring.application.name=spring-boot-test
spring.application.admin.enabled=true

# Logging
logging.pattern.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.akp=DEBUG	
logging.file=myapplication.log

#Actuator Configuration
management.context-path=/manage
management.port=8081
management.security.enabled = false
management.security.roles = ADMIN


# Health Endpoints
endpoints.health.id=myapphealth
endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.loggers.sensitive=false
endpoints.env.sensitive=false
endpoints.beans.sensitive=false
endpoints.heapdump.sensitive=false

info.app.name=Spring Boot Sample Application
info.app.description=This is spring boot application
info.app.version=1.0.0

# Spring Security
security.basic.enabled = false
security.user.name = admin
security.user.password = admin



 # MongoDB Connection Properties
 #spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
 spring.data.mongodb.host=localhost
 spring.data.mongodb.port=27017
 spring.data.mongodb.database=product_database
 
 